is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Runner_Dash
build_property.ProjectDir = c:\Users\phili\OneDrive - Deakin University\2023 TRI-2\SIT782 - Capstone\Projects\arcade-games-desktop\games\Runner_Dash\
