#-- ARCADE MACHINE GAME CONFIG FILE --#
#-- For THOTH TECH - Splashkit Crew - Applications Team
#--------------------------------------------------------------------
#-- File: config.txt
#-- Description: Configuration data for Arcade Machine games
#--------------------------------------------------------------------
#-- Maintenance Log --
#--------------------------------------------------------------------
#   Task    |  Who    | Date     | Comments
#-----------+---------+----------+-----------------------------------
#  Sprint 1 | AGEORGE | 20220326 | Created
#-----------+---------+----------+-----------------------------------
#  Sprint 2 | AGEORGE | 20220511 | Added Description
#-----------+---------+----------+-----------------------------------

# PLEASE ONLY EDIT CONTENT AFTER THE "=" SIGN FOR EACH CONFIGURATION SETTING  

# The title of your game (eg. Super Mario)
title=Venture Adventure

# The name of the author (eg. Jane Doe)
author=Anthony George

# The genre of your game (eg. Platformer)
genre=Tile Based

# A Description of your game
description=Collect all the diamonds on the map to advance to the next level. Watch out for the dangerous spider that might be lurking!

# A classification rating to advise the nature of the content (eg. MA 15+)
rating=PG

# Programming language the game is written in (eg. C++) 
language=C++

# Path to your game thumbnail image (eg. images/icon.png)
image=images/VenAd.png

# Path to the executable (game.exe)
executable=venture.exe

# Location of git repo (eg. https://github.com/studioant/arcade_game)
repository=https://github.com/studioant/