#-- ARCADE MACHINE GAME CONFIG FILE --#
#-- For THOTH TECH - Splashkit Crew - Applications Team
#--------------------------------------------------------------------
#-- File: config.txt
#-- Description: Configuration data for Arcade Machine games
#--------------------------------------------------------------------
#-- Maintenance Log --
#--------------------------------------------------------------------
#   Task    |  Who    | Date     | Comments
#-----------+---------+----------+-----------------------------------
#  Sprint 1 |   PRATHAM GUPTA      |     20231511     | CREATED
#-----------+---------+----------+-----------------------------------
#  Sprint 2 |    PRATHAM GUPTA     |    20233011      | FIX ERRORS
#-----------+---------+----------+-----------------------------------
#  Sprint 3 |   PRATHAM GUPTA      |     20231512     | FINISH CHAMGES
#-----------+---------+----------+-----------------------------------

#--------------------------------------------------------------------
# PLEASE ONLY EDIT CONTENT AFTER THE "=" SIGN FOR EACH CONFIGURATION SETTING  
#--------------------------------------------------------------------

# The title of your game (eg. Super Mario)
title=PINGPONG

# The name of the author (eg. Jane Doe)
author=PRATHAM GUPTA

# The genre of your game (eg. Platformer)
genre=GAMING

# A Description of your game
description= A HOMEMADE VERSION OF PINGPONG

# A classification rating to advise the nature of the content (eg. MA 15+)
rating=PG 21

# Programming language the game is written in (eg. C++) 
language=C++

# Path to your game thumbnail image (eg. images/icon.png)
image=loading.png

# Location of git repo (eg. https://github.com/thoth-tech/arcade-games)
repository=https://github.com/PrathammGupta/arcade-games

# [Optional] Uncomment to include path to the game executable (game.exe)
#executable=loading.exe

# [Optional] Uncomment to include specific compile commands - if you have a specific compile command (eg. 'make', 'skm g++ *.cpp -lstd++')
#compile-command=skm g++ *.cpp -o game
