#-- ARCADE MACHINE GAME CONFIG FILE --#
#-- For THOTH TECH - Splashkit Crew - Applications Team
#--------------------------------------------------------------------
#-- File: config.txt
#-- Description: Configuration data for Arcade Machine games
#--------------------------------------------------------------------
#-- Maintenance Log --
#--------------------------------------------------------------------
#   Task    |  Who    | Date     | Comments
#-----------+---------+----------+-----------------------------------
#  Sprint 1 | AGEORGE | 20220326 | Created
#-----------+---------+----------+-----------------------------------
#  Sprint 2 | AGEORGE | 20220511 | Added Description
#-----------+---------+----------+-----------------------------------
#  Sprint 3 | AGEORGE | 20220828 | Added win, linux and macos params
#-----------+---------+----------+-----------------------------------

#--------------------------------------------------------------------
# PLEASE ONLY EDIT CONTENT AFTER THE "=" SIGN FOR EACH CONFIGURATION SETTING  
#--------------------------------------------------------------------

# The title of your game (eg. Super Mario)
title=Asteroids

# The name of the author (eg. Jane Doe)
author=Philip Williams, Ro-Wern Ong, Himanshu, Riley Michael Oussoren

# The genre of your game (eg. Platformer)
genre=Space Sim

# A Description of your game
description=Space sim where you destroy Asteroids and defeat the bosses trying to get the highest score

# A classification rating to advise the nature of the content (eg. MA 15+)
rating=PG

# Programming language the game is written in (eg. C++) 
language=C#

# Path to your game thumbnail image (eg. images/icon.png)
image=Resources/images/Asteroids.png

# Location of git repo (eg. https://github.com/studioant/arcade_game)
repository=https://github.com/DaGoblin/arcade-games

# [Optional] Path to the game executable (game.exe) - Uncomment if required
#executable=game.exe

# [Optional] Specific compile command - if you have a specific compile command (eg. 'make', 'skm g++ *.cpp') - Uncomment  if required
compile-command=skm dotnet run