#-- ARCADE MACHINE GAME CONFIG FILE --#
#-- For THOTH TECH - Splashkit Crew - Applications Team
#--------------------------------------------------------------------
#-- File: config.txt
#-- Description: Configuration data for Arcade Machine games
#--------------------------------------------------------------------
#-- Maintenance Log --
#--------------------------------------------------------------------
#   Task    |  Who    | Date     | Comments
#-----------+---------+----------+-----------------------------------
#  Sprint 1 | AGEORGE | 20220326 | Created
#-----------+---------+----------+-----------------------------------
#  Sprint 2 | AGEORGE | 20220511 | Added Description
#-----------+---------+----------+-----------------------------------
#  Sprint 3 | AGEORGE | 20220828 | Added win, linux and macos params
#-----------+---------+----------+-----------------------------------

#--------------------------------------------------------------------
# PLEASE ONLY EDIT CONTENT AFTER THE "=" SIGN FOR EACH CONFIGURATION SETTING  
#--------------------------------------------------------------------

# The title of your game (eg. Super Mario)
title=Homemade Pong

# The name of the author (eg. Jane Doe)
author=Anthony George

# The genre of your game (eg. Platformer)
genre=Sports

# A Description of your game
description=A homemade version of the original 1972 table tennis-themed arcade sports video game.

# A classification rating to advise the nature of the content (eg. MA 15+)
rating=G

# Programming language the game is written in (eg. C++) 
language=C++

# Path to your game thumbnail image (eg. images/icon.png)
image=images/pong.png

# Location of git repo (eg. https://github.com/studioant/arcade_game)
repository=https://github.com/studioant/arcade_game

# [Optional] Path to the game executable (game.exe) - Uncomment if required
#executable=pong.exe

# [Optional] Specific compile command - if you have a specific compile command (eg. 'make', 'skm g++ *.cpp') - Uncomment  if required
compile-command=skm clang++ *.cpp -o pong