SplashKit Animation

//Frames are declared with an f: and contain
//the following comma separated values
//ID,CELL,DUR,NEXT
//f:40,0,1,41
//f:41,1,1,42
//f:42,2,1,
f:0,0,1,0
f:1,1,1,1
f:2,2,1,2
f:3,3,1,3

//Multi-frame: ranges are in[]
//[a-b] = numbers from a to b inclusive
//[a,b,c] = explicit values
//[a-b,c] = combination
//f:[0-2],[0-2],10,0
//f:[3-5],[3-5],10,3
//f:[6-8],[6-8],10,6
//f:[9-11],[9-11],10,9

//vectors
//v:[0-2],0,1
//v:[3-5],1,0
//v:[6-8],0,-1
//v:[9-11],-1,0
//v:40,0,0
//v:41,0,0
//v:42,0,0
//v:43,0,0

//identifiers
i:sapphire,0
i:emerald,1
i:ruby,2
i:diamond,3
