SplashKit Animation

//Frames are declared with an f: and contain
//the following comma separated values
//ID,CELL,DUR,NEXT
f:40,1,1,40
f:41,4,1,41
f:42,7,1,42
f:43,10,1,43

//Multi-frame: ranges are in[]
//[a-b] = numbers from a to b inclusive
//[a,b,c] = explicit values
//[a-b,c] = combination
f:[0-2],[0-2],10,0
f:[3-5],[3-5],10,3
f:[6-8],[6-8],10,6
f:[9-11],[9-11],10,9
f:[20,21,22,23],[1,4,7,10],15,20


//vectors
v:[0-2],0,1
v:[3-5],1,0
v:[6-8],0,-1
v:[9-11],-1,0
v:40,0,0
v:41,0,0
v:42,0,0
v:43,0,0
//v:[20,21,22,23],0,0

//identifiers
i:walk_down,0
i:walk_right,3
i:walk_up,6
i:walk_left,9
i:stand_d,40
i:stand_r,41
i:stand_u,42
i:stand_l,43
i:dead,20