#-- ARCADE MACHINE GAME CONFIG FILE --#
#-- For THOTH TECH - Splashkit Crew - Applications Team
#--------------------------------------------------------------------
#-- File: config.txt
#-- Description: Configuration data for Arcade Machine games
#--------------------------------------------------------------------
#-- Maintenance Log --
#--------------------------------------------------------------------
#   Task    |  Who    | Date     | Comments
#-----------+---------+----------+-----------------------------------
#  Sprint 2 | isdampe | 20220902 | Created
#-----------+---------+----------+-----------------------------------

# PLEASE ONLY EDIT CONTENT AFTER THE "=" SIGN FOR EACH CONFIGURATION SETTING  

# The title of your game (eg. Super Mario)
title=Tetris

# The name of the author (eg. Jane Doe)
author=Richard Denton

# The genre of your game (eg. Platformer)
genre=Classic

# A Description of your game
description=A recreation of an arcade classic

# A classification rating to advise the nature of the content (eg. MA 15+)
rating=G

# Programming language the game is written in (eg. C++) 
language=C

# Path to your game thumbnail image (eg. images/icon.png)
image=sktetris.png

# Path to the executable (game.exe)
executable=
macos-bin=sktetris-macos
linux-bin=

# Location of git repo (eg. https://github.com/studioant/arcade_game)
repository=https://github.com/isdampe/sktetris