#--------------------------------------------------------------------
# PLEASE ONLY EDIT CONTENT AFTER THE "=" SIGN FOR EACH CONFIGURATION SETTING  
#--------------------------------------------------------------------

# The title of your game (eg. Super Mario)
title=SK Mario

# The name of the author (eg. Jane Doe)
author=Kartik Kaushik

# The genre of your game (eg. Platformer)
genre=Platformer

# A Description of your game
description=Based on "Mario"

# A classification rating to advise the nature of the content (eg. MA 15+)
rating=PG

# Programming language the game is written in (eg. C++) 
language=C++

# Path to your game thumbnail image (eg. images/icon.png)
image=sk-mario-config-image.png

# Location of git repo (eg. https://github.com/thoth-tech/arcade-games)
repository=https://github.com/thoth-tech/arcade-games

# [Optional] Uncomment to include path to the game executable (game.exe)
#executable=splashkit_mario.exe

# [Optional] Uncomment to include specific compile commands - if you have a specific compile command (eg. 'make', 'skm g++ *.cpp -lstd++')
#compile-command=skm g++ *.cpp -o splashkit_mario
