SplashKit Animation
//ID,CELL,DUR,NEXT

//Left Movements
f:[100-103],[0-3],12,
f:[104-108],[8-12],15,

//Left Crouch
f:109,5,1,109

//Left Punch
f:110,4,4,111
f:111,20,12,112
f:112,4,4,

//Left Kick
f:113,21,4,114
f:114,22,12,115
f:115,21,4,

//Left Block
f:116,13,1,116

//Left Jump
f:[117-120],[16-19],10,121
f:121,18,10,122
f:122,17,10,123
f:123,16,10,

//Left Hit1
f:[124-127],[24-27],6,

//Left Hit2
f:[158-161],[28-31],6,

//Left KO
f:[142-146],[32-36],12,

//Why does this ruin behaviour sometimes?
//Victory
f:[167-169],[37-39],10,170
f:170,39,100,

//Right Movements
f:[200-203],[44-47],12,
f:[204-208],[51-55],15,

//Right Crouch
f:209,42,1,209

//Right Punch
f:210,43,4,211
f:211,59,12,212
f:212,43,4,

//Right Kick
f:213,58,4,214
f:214,57,12,215
f:215,58,4,

//Right Block
f:216,50,1,216

//Right Jump
f:217,63,10,218
f:218,62,10,219
f:219,61,10,220
f:[220-223],[60-63],10,

//Right Hit1
f:224,71,6,225
f:225,70,6,226
f:226,69,6,227
f:227,68,6,

//Right Hit2
f:228,66,6,229
f:229,65,6,230
f:230,64,6,231
f:231,63,6,

//Right KO
f:232,79,12,233
f:233,78,12,234
f:234,77,12,235
f:235,76,12,236
f:236,75,12,

//Left Animation Identifiers
i:IdleLeft,100
i:WalkLeft,104
i:CrouchLeft,109
i:PunchLeft,110
i:KickLeft,113
i:BlockLeft,116
i:JumpLeft,117
i:HitLeft1,124
i:HitLeft2,158
i:KoLeft,142

i:Victory,167

//Right Animation Identifiers
i:IdleRight,200
i:WalkRight,204
i:CrouchRight,209
i:JumpRight,217
i:PunchRight,210
i:KickRight,213
i:BlockRight,216
i:HitRight1,224
i:HitRight2,228
i:KoRight,232

//Vectors
//Left Jump Vectors
v: [117-120], 0, -6
v: 121, 0, 8
v: 122, 0, 8
v: 123, 0, 7.4

v:[142-145],-4,0
v:146,0,0

//Right Jump Vectors
v: [217-220], 0, -6
v: 221, 0, 8
v: 222, 0, 8
v: 223, 0, 7.4

v:[232-235],4,0
v:236,0,0
