SplashKit Animation
//ID,CELL,DUR,NEXT

//Left Idle
f:200, 0, 4,
//Left Bite
f:[201-205], [1-5], 4,
//Left Crawl
f:[206-211], [6-11], 4,
//Left Run
f:[212-214], [12-14], 4,

//Left Animation Identifiers
i:LeftIdle,100
i:LeftBite,101
i:LeftCrawl,106
i:LeftRun,112

//Right Idle
f:100, 16, 4,
//Right Bite
f:[101-105], [17-21], 4,
//Right Crawl
f:[106-111], [22-27], 4,
//Right Run
f:[112-114], [28-30], 4, 

//Right Animation Identifiers
i:RightIdle,200 
i:RightBite,201
i:RightCrawl,206
i:RightRun,212



