is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2dRacerDemo
build_property.ProjectDir = C:\Users\phili\OneDrive - Deakin University\2023 TRI-1\SIT764 - Project A\Projects\arcade-games-desktop\games\2dRacerDemo\
