#-- ARCADE MACHINE GAME CONFIG FILE --#
#-- For THOTH TECH - Splashkit Crew - Applications Team
#--------------------------------------------------------------------
#-- File: config.txt
#-- Description: Configuration data for Arcade Machine games
#--------------------------------------------------------------------
#-- Maintenance Log --
#--------------------------------------------------------------------
#   Task    |  Who    | Date     | Comments
#-----------+---------+----------+-----------------------------------
#  Sprint 1 | AGEORGE | 26032022 | Created
#-----------+---------+----------+-----------------------------------

# PLEASE ONLY EDIT CONTENT AFTER THE "=" SIGN FOR EACH CONFIGURATION SETTING  

# Location of git repo (eg. https://github.com/studioant/arcade_game)
repository=https://github.com/thoth-tech/arcade-games

# Programmnig language the game is written in (eg. C++) 
language=C#

# Path to your game thumbnail image (eg. images/icon.png)
image=images/icon.jpg

# The title of your game (eg. Super Mario)
title=Game 2

# The genre of your game (eg. Platformer)
genre=Tile Based

# A classification rating to advise the nature of the content (eg. MA 15+)
rating=PG

# The name of the author (eg. Jane Doe)
author=Jane Doe

# Path to the executable (game.exe)
executable=game2.exe